[package]
name = pantheon-desktop
version = 0.4
modules = constructor,builder,uploader

[modules]
constructor = srpm
builder = mock
uploader = copr

[srpm]

[mock]
active = true
dists = fedora-rawhide-x86_64
export = false
keep = true

[copr]
active = true
dists =
keep = false
repo = elementary-staging
wait = false

